
\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\geometry{top=0pt, bottom=0pt, left=0pt, right=0pt}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\begin{tikzpicture}
\node (140152309773520) at (-0.8076923076923077cm,-2.6153846153846154cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309479248) at (-0.8076923076923077cm,-5.230769230769231cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309773584) at (-1.6153846153846154cm,-7.846153846153847cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309773648) at (0.0cm,-7.846153846153847cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309773712) at (-2.4230769230769234cm,-10.461538461538462cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309774800) at (-0.8076923076923077cm,-10.461538461538462cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309774864) at (0.8076923076923077cm,-10.461538461538462cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309774928) at (-4.038461538461538cm,-13.076923076923077cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309774992) at (-2.4230769230769234cm,-13.076923076923077cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775056) at (-0.8076923076923077cm,-13.076923076923077cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775120) at (0.8076923076923077cm,-13.076923076923077cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775184) at (2.4230769230769234cm,-13.076923076923077cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775248) at (-6.461538461538462cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775312) at (-4.846153846153847cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775376) at (-3.230769230769231cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775440) at (-1.6153846153846154cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775504) at (0.0cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775568) at (1.6153846153846154cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775632) at (3.230769230769231cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775696) at (4.846153846153847cm,-15.692307692307693cm) [inner sep=0.5cm, shape=circle, fill=black] {};
\node (140152309775760) at (-10.5cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309775824) at (-8.884615384615385cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309775888) at (-7.269230769230769cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309775952) at (-5.653846153846154cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309776144) at (-4.038461538461538cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309776272) at (-2.4230769230769234cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309825616) at (-0.8076923076923077cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309825744) at (0.8076923076923077cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309825872) at (2.4230769230769234cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309826000) at (4.038461538461538cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309826128) at (5.653846153846154cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309826256) at (7.269230769230769cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\node (140152309826384) at (8.884615384615385cm,-18.307692307692307cm) {\includegraphics[width=1.2923076923076924cm]{rabbit.png}};
\draw[thick] (140152309773520) -- (140152309479248);
\draw[thick] (140152309479248) -- (140152309773584);
\draw[thick] (140152309479248) -- (140152309773648);
\draw[thick] (140152309773584) -- (140152309773712);
\draw[thick] (140152309773584) -- (140152309774800);
\draw[thick] (140152309773648) -- (140152309774864);
\draw[thick] (140152309773712) -- (140152309774928);
\draw[thick] (140152309773712) -- (140152309774992);
\draw[thick] (140152309774800) -- (140152309775056);
\draw[thick] (140152309774864) -- (140152309775120);
\draw[thick] (140152309774864) -- (140152309775184);
\draw[thick] (140152309774928) -- (140152309775248);
\draw[thick] (140152309774928) -- (140152309775312);
\draw[thick] (140152309774992) -- (140152309775376);
\draw[thick] (140152309775056) -- (140152309775440);
\draw[thick] (140152309775056) -- (140152309775504);
\draw[thick] (140152309775120) -- (140152309775568);
\draw[thick] (140152309775120) -- (140152309775632);
\draw[thick] (140152309775184) -- (140152309775696);
\draw[thick] (140152309775248) -- (140152309775760);
\draw[thick] (140152309775248) -- (140152309775824);
\draw[thick] (140152309775312) -- (140152309775888);
\draw[thick] (140152309775376) -- (140152309775952);
\draw[thick] (140152309775376) -- (140152309776144);
\draw[thick] (140152309775440) -- (140152309776272);
\draw[thick] (140152309775440) -- (140152309825616);
\draw[thick] (140152309775504) -- (140152309825744);
\draw[thick] (140152309775568) -- (140152309825872);
\draw[thick] (140152309775568) -- (140152309826000);
\draw[thick] (140152309775632) -- (140152309826128);
\draw[thick] (140152309775696) -- (140152309826256);
\draw[thick] (140152309775696) -- (140152309826384);
\end{tikzpicture}
\end{tikzpicture}

